<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:padding="12dp"
    tools:context=".ui.splash_screen.SplashScreenActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_book"
        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hat"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintStart_toEndOf="@id/guideline2" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_A_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_background_a_plus"
        app:layout_constraintBottom_toTopOf="@id/guideline5"
        app:layout_constraintEnd_toStartOf="@id/guideline1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/a_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:text="@string/a_plus"
        android:textColor="@color/light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/icon_A_plus"
        app:layout_constraintEnd_toEndOf="@id/icon_A_plus"
        app:layout_constraintStart_toStartOf="@id/icon_A_plus"
        app:layout_constraintTop_toTopOf="@id/icon_A_plus" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:text="@string/education_app"
        android:textAppearance="@style/education_a"
        android:textColor="@color/light"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ic_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_combined_shape"
        app:layout_constraintStart_toEndOf="@id/app_name"
        app:layout_constraintTop_toTopOf="@id/app_name" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_frame_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline6" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/background_fluent_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/ic_bg"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/guideline7" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_fluent_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_fluent_contact_card_ribbon"
        app:layout_constraintBottom_toBottomOf="@id/background_fluent_card"
        app:layout_constraintEnd_toEndOf="@id/background_fluent_card"
        app:layout_constraintStart_toStartOf="@id/background_fluent_card"
        app:layout_constraintTop_toTopOf="@id/background_fluent_card" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_book2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_book2"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="@id/guideline8" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ic_book2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_healthicons_register_book_outline"
        app:layout_constraintBottom_toBottomOf="@id/icon_book2"
        app:layout_constraintEnd_toEndOf="@id/icon_book2"
        app:layout_constraintStart_toStartOf="@id/icon_book2"
        app:layout_constraintTop_toTopOf="@id/icon_book2" />
</androidx.constraintlayout.widget.ConstraintLayout>